# OZYPET-master

./: README.md  ZOI Structure.sln
OzyPetAIP/: Program.cs  Startup.cs  WeatherForecast.cs
OzyPetAIP/Controllers/: WeatherForecastController.cs
OzyPetAIP/Properties/: launchSettings.json
OzyPetAPI/: OzyPetAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OzyPetAPI/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
OzyPetAPI/Properties/: launchSettings.json
OzyPetAPI/Utilities/: Constants.cs  JsonResponse.cs
ZOI.APP/: Dockerfile  Program.cs  Startup.cs  ZOI.APP.csproj  appsettings.json
ZOI.APP/Controllers/: AccountController.cs  HomeController.cs
ZOI.APP/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ZOI.APP/Models/Base/: BaseLoginViewModel.cs  BaseViewModel.cs
ZOI.APP/Properties/: launchSettings.json
ZOI.APP/ViewModels/: HomeViewModel.cs
ZOI.APP/Views/: _ViewImports.cshtml
ZOI.APP/Views/Account/: Login.cshtml  Register.cshtml
ZOI.APP/Views/Home/: Index.cshtml
ZOI.APP/Views/Shared/: _Layout.cshtml
ZOI.APP/wwwroot/Assets/OzyPet/Assets/css/: mdbootstrap.css
ZOI.APP/wwwroot/Assets/OzyPet/Assets/js/: function.js  gijgo.min.js
ZOI.APP/wwwroot/Assets/OzyPet/Assets/scss/: _dashboard.scss  _default.scss  _footer.scss  _form.scss  _header.scss  _hero.scss  _home.scss  _loader.scss  _login.scss  _notification.scss  _profile.scss  _responsive.scss  _services.scss  _variables.scss  style.css  style.css.map  style.scss
ZOI.APP/wwwroot/Assets/css/: bootstrap-datetimepicker.css  bootstrap.css  site.css
ZOI.APP/wwwroot/Assets/fonts/: rupee-foradian-webfont.eot
ZOI.APP/wwwroot/Assets/js/: bootstrap-datetimepicker.min.js  custom.js  multi-selector.js
ZOI.BAL/: ZOI.BAL.csproj
ZOI.BAL/Configuration/: AspnetRunSettings.cs
ZOI.BAL/DBContext/: DatabaseContext.cs
ZOI.BAL/Migrations/: 20200518203720_IdentityWithData.Designer.cs  20200518203720_IdentityWithData.cs  DatabaseContextModelSnapshot.cs
ZOI.BAL/Models/: ApplicationUser.cs  Breeds.cs  Ozy_WebsiteContext.cs  Spices.cs  TblBannerMasters.cs  TblEventMaster.cs  TblOzyPetServices.cs  TblTipsMaster.cs  TblUserMaster.cs
ZOI.BAL/Models/Base/: BaseModel.cs
ZOI.BAL/Services/: MenuService.cs
ZOI.BAL/Services/Interface/: IMenuService.cs
ZOI.DAL/: ZOI.DAL.csproj
ZOI.DAL/DatabaseUtility/: ADODataFunction.cs  Disposable.cs  Repository.cs
ZOI.DAL/DatabaseUtility/Interface/: IADODataFuntion.cs  IRepository.cs
ZOI.Domain/: Class1.cs  ZOI.Domain.csproj
