.home-box {
  .img-box {
    position: relative;
    img {
      margin-left: -25px;
    }
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      font-weight: bold;
      color: $color-white;
      margin-left: 7px;
    }
  }
  p.text {
    font-weight: 300;
    font-size: 16px;
    color: $color-black;
    padding: 30px 50px;
  }
}
@media(max-width:991px){
  .home-box{
    p.text{
      padding: 20px 30px;
    }
  }
}
.slider-1 {
  .carousel-item {
    img {
      height: 400px;
      object-fit: cover;
    }
    .carousel-caption {
      left: unset;
      text-align: left;
      bottom: 60px;

      h1 {
        font-size: 50px;
        font-family: $font-fredoka;
        position: relative;
        left: 120px;
      }
      p {
        text-transform: uppercase;
        font-size: 24px;
        margin-top: -20px;
        position: relative;
        left: 120px;
      }
      .btn {
        left: 120px;
      }
    }
  }
}
// aliser 1 mobile 
@media (max-width: 768px) {
  .slider-1 {
    // left: 50%;
    text-align: center;
    bottom: 20px;
    margin-top: 0px;
    img {
      height: auto;
      object-fit: contain;
    }
    .carousel-item {
      .carousel-caption {
        h1 {
          left: 0px;
        }
        p {
          left: 0px;
        }
      }
    }
  }
}

.services {
  .carousel {
    .carousel-item {
      .view {
        border-radius: 5px;
        margin-bottom: 30px;
        img{
          transition: $transition;
        }
        .mask {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
          padding: 10px;
          p {
            margin: 0px;
            font-weight: 300;
            font-size: 24px;
            line-height: 1;
            color: $color-white;
            strong {
              font-weight: bold;
            }
          }
        }
        &:hover{
          img{
            transition: $transition;
            transform: scale(1.2);
          }
        }
      }
    }
    .carousel-control-next {
      right: -5%;
      width: 50px;
      .las {
        font-size: 50px;
        color: $color-black;
      }
    }
    .carousel-control-prev {
      left: -5%;
      width: 50px;
      .las {
        font-size: 50px;
        color: $color-black;
      }
    }
    .float-img {
      position: absolute;
      right: 15px;
      top: -107px;
      z-index: 9;
    }
  }
}
// service mobile 
@media(max-width:991px){
  .services{
    .carousel .carousel-control-prev{
      background: $gradient-green;
      opacity: 0.4;
      height: 80px;
      position: absolute;
      top: 48%;
      transform: translateY(-50%);
      width: 80px;
      left: -50px;
      border-radius: 50%;
      transition: $transition;
      cursor: pointer;
      .las{
        font-size: 25px;
        position: relative;
        left: 15px;
      }
      &:hover{
        transition: $transition;
        opacity: 1;
      }
    }

    .carousel .carousel-control-next{
      background: $gradient-green;
      opacity: 0.4;
      height: 80px;
      position: absolute;
      top: 48%;
      transform: translateY(-50%);
      width: 80px;
      right: -50px;
      border-radius: 50%;
      transition: $transition;
      cursor: pointer;
      .las{
        font-size: 25px;
        position: relative;
        right: 15px;
      }
      &:hover{
        transition: $transition;
        opacity: 1;
      }
    }

  }
}

.view-all-services {
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $gradient-green;
  position: relative;
  h2 {
    font-size: 36px;
    font-weight: bold;
    color: $color-white;
  }
  .heading {
    p {
      margin-top: 50px;
      margin-bottom: 50px;
      padding-right: 80px;
    }
  }

  .carousel-control-next {
    right: -10%;
    .las {
      font-size: 50px;
      color: $color-black;
    }
  }
  .float-img {
    position: absolute;
    bottom: 0px;
    // left: 15%;
    margin-left: -150px;
    z-index: 99;
  }
}

.owl-carousel {
  .testimonial {
    text-align: center;
    .circle {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: auto;
      }
    }
    .circle.c1 {
      background: $gradient-orange;
    }
    .circle.c2 {
      background: $gradient-green-2;
    }
    .circle.c3 {
      background: $gradient-gray;
    }
    .circle.c4 {
      background: $gradient-pink-2;
    }
    h4 {
      font-weight: 500;
      font-size: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
  .owl-nav {
    // background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    // z-index: -1;
    .owl-prev {
      border: none;
      outline: none;
      background-color: transparent;
      span {
        font-size: 50px;
        border: none;
        outline: none;
        opacity: 0.2;
        transition: $transition;
        margin-left: -30px;
        &:hover {
          transition: $transition;
          border: none;
          outline: none;
          background: none;
          opacity: 1;
          background-color: transparent;
        }
      }
    }
    .owl-next {
      border: none;
      outline: none;
      background-color: transparent;
      span {
        font-size: 50px;
        border: none;
        outline: none;
        opacity: 0.2;
        background-color: transparent;
        transition: $transition;
        margin-right: -30px;
        &:hover {
          transition: $transition;
          border: none;
          outline: none;
          background: none;
          opacity: 1;
          background-color: transparent;
        }
      }
    }
  }
}

.card-date {
  .col-2,
  .col-10 {
    padding: 0px;
  }
  .calendar {
    position: relative;
    text-align: left;
    i {
      background: $gradient-gold;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 50px;
      position: relative;
    }
    .date {
      position: absolute;
      top: 25px;
      font-weight: 500;
      left: 40%;
      transform: translateX(-50%);
    }
    .month {
      margin-left: 5px;
      font-weight: 500;
      font-size: 20px;
    }
  }
  .card {
    padding: 20px;
    .card-body {
      .text {
        padding-left: 10px;
      }
      .card-title {
        font-weight: 500;
        color: $color-red-2;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 0px;
      }
      h4 {
        font-weight: 400;
        font-size: 18px;
        color: $color-black;
        line-height: 1.5;
        margin-bottom: 0px;
      }
      h3 {
        font-weight: 400;
        font-size: 14px;
        color: $color-black;
        line-height: 1.5;
        margin-bottom: 0px;
      }
      .card-text {
        padding-right: 50px;
      }
    }
  }
}
.events {
  .card{
    img{
      transition: $transition;
    }
    &:hover{
      img{
        transition: $transition;
        transform: scale(1.2);
      }
    }
  }
}

.go-to-resource-center {
  .container {
    position: relative;
    .float-img-top {
      position: absolute;
      top: -320px;
      right: -10%;
    }
    .float-img-bottom {
      position: absolute;
      bottom: -184px;
      left: 280px;
    }
  }
}

.ngo {
  padding-bottom: 100px;
  position: relative;
  .container {
    .float-img {
      position: absolute;
      bottom: -40px;
      margin-left: -200px;
    }
  }
  .card {
    padding-bottom: 50px;
    img {
      height: 210px;
      object-fit: cover;
      object-position: 100% 100%;
      transition: $transition;
    }
    .card-title {
      font-size: 20px;
      margin: 20px 0px 25px;
    }
    &:hover{
      img{
        transition: $transition;
        transform: scale(1.2);
      }
    }
  }
}
@media(max-width:991px){
  .ngo{
    .card{
      padding-bottom: 10px;
    }
  }
}
.slider-bottom {
  margin-top: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: $color-white;
}

@media (max-width: 768px) {
  .testimonial {
    margin-bottom: 50px;
  }
  .slider-1 {
    .carousel-item {
      img {
        height: 200px;
      }
      .carousel-caption {
        bottom: 0px;
        left: 40px;
        h1{
          font-size: 30px;
          left: 0px;
        }
        p{
          font-size: 16px;
          margin-top: -10px;
          left: 0px;
        }
        .btn{
          left: 0px;
        }
      }
    }
  }
  .services{
    .title{
      margin-bottom: 100px;
    }
    .carousel{
      .float-img{
        width: 80px;
        top: -84px;
      }
    }
  }
  .view-all-services{
    height: auto;
    padding: 50px;
    h2{
      font-size: 20px;
    }
    .heading{
      margin-bottom: 50px;
      p{
        padding: 0px;
      }
    }
    .float-img{
      width: 60px;
      margin-left: -180px;
    }
  }
  .events{
    .card-date{
      margin-bottom: 50px;
      .card{
        .card-body{
          text-align: left;
          .card-text{
            padding-right: 20px;
          }
        }
      }
    }
  }
  .go-to-resource-center{
    .container {
    .float-img-top{
      top:-155px;
      width: 100px;
    }
    .float-img-bottom{
      width: 100px;
      left: 0px;
      bottom: -50px;
    }
    }
  }
  .ngo{
    .card{
      margin-bottom: 50px;
    }
    .container{
      .float-img{
        width: 100px;
        bottom: -30px;
        margin-left: -190px;
      }
    }
  }
}

